<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ tag import="d13.ThisYear" %>
</div><!-- #dbody -->
<div id="dfooter">

<div style="border:0;margin:1ex;padding:0">
<hr>

<div style="float:left;border:0;margin:0;padding:0;" class="contact">
<a href="http://wiki.disorient.info" target="_blank">Wiki</a> | <a href="http://puddle.disorient.info" target="_blank">Puddle</a> | <a href="https://www.facebook.com/groups/pornj" target="_blank">Facebook</a>
</div>

<div style="float:right;border:0;margin:0;padding:0;" class="contact">
If you have any questions, <a href="mailto:camp@disorient.info?subject=Disorient <%=ThisYear.CAMP_YEAR %> Registration">contact us</a>.
</div>

<div style="float:none;text-align:center;" class="version">
<%=ThisYear.CAMP_YEAR %>-<%=ThisYear.SYSTEM_VERSION %>
</div>

</div>

</div>

</div><!-- #container -->
