server {
       listen 80;
       server_name disorient.ddns.net 192.168.1.3;
       location / {
       		proxy_pass http://127.0.0.1:<<<<tomcat port>>>>;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;
		error_page 502 /e/down.html;
       }
       location /e/down.html {
       		root /var/www-disorient;
       }
       location /e/disorient.css {
       		root /var/www-disorient;
       }
       location /e/logo.gif {
       		root /var/www-disorient;
       }
}
